group() {
	difference() {
		group() {
			intersection() {
				group() {
					cube(size = [140, 92, 24], center = false);
				}
				group() {
					multmatrix([[1, 0, 0, -2], [0, 1, 0, -2], [0, 0, 1, 16], [0, 0, 0, 1]]) {
						cube(size = [144, 96, 8], center = false);
					}
				}
			}
		}
		group() {
			group() {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, 6], [0, 0, 1, 15.9], [0, 0, 0, 1]]) {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 8.2, r1 = 1.7, r2 = 1.7, center = false);
				}
				multmatrix([[1, 0, 0, 70], [0, 1, 0, 6], [0, 0, 1, 15.9], [0, 0, 0, 1]]) {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 8.2, r1 = 1.7, r2 = 1.7, center = false);
				}
				multmatrix([[1, 0, 0, 134], [0, 1, 0, 6], [0, 0, 1, 15.9], [0, 0, 0, 1]]) {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 8.2, r1 = 1.7, r2 = 1.7, center = false);
				}
				multmatrix([[1, 0, 0, 6], [0, 1, 0, 86], [0, 0, 1, 15.9], [0, 0, 0, 1]]) {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 8.2, r1 = 1.7, r2 = 1.7, center = false);
				}
				multmatrix([[1, 0, 0, 70], [0, 1, 0, 86], [0, 0, 1, 15.9], [0, 0, 0, 1]]) {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 8.2, r1 = 1.7, r2 = 1.7, center = false);
				}
				multmatrix([[1, 0, 0, 134], [0, 1, 0, 86], [0, 0, 1, 15.9], [0, 0, 0, 1]]) {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 8.2, r1 = 1.7, r2 = 1.7, center = false);
				}
			}
		}
		group() {
			group() {
				multmatrix([[1, 0, 0, 31], [0, 1, 0, 7], [0, 0, 1, 15.9], [0, 0, 0, 1]]) {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 8.2, r1 = 2.15, r2 = 2.15, center = false);
				}
				multmatrix([[1, 0, 0, 109], [0, 1, 0, 7], [0, 0, 1, 15.9], [0, 0, 0, 1]]) {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 8.2, r1 = 2.15, r2 = 2.15, center = false);
				}
				multmatrix([[1, 0, 0, 31], [0, 1, 0, 85], [0, 0, 1, 15.9], [0, 0, 0, 1]]) {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 8.2, r1 = 2.15, r2 = 2.15, center = false);
				}
				multmatrix([[1, 0, 0, 109], [0, 1, 0, 85], [0, 0, 1, 15.9], [0, 0, 0, 1]]) {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 8.2, r1 = 2.15, r2 = 2.15, center = false);
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 46], [0, 0, 1, 14.75], [0, 0, 0, 1]]) {
				group() {
					union() {
						multmatrix([[1, 0, 0, -0.02], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 96, $fa = 12, $fs = 2, h = 4.04, r1 = 8.5, r2 = 8.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 3.98], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									hull() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.5], [0, 0, 1, -5], [0, 0, 0, 1]]) {
												multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 96, $fa = 12, $fs = 2, h = 6.3, r1 = 2.65, r2 = 2.65, center = false);
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
												multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 96, $fa = 12, $fs = 2, h = 6.3, r1 = 2.65, r2 = 2.65, center = false);
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.5], [0, 0, 1, -5], [0, 0, 0, 1]]) {
												multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 96, $fa = 12, $fs = 2, h = 6.3, r1 = 2.65, r2 = 2.65, center = false);
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
												multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 96, $fa = 12, $fs = 2, h = 6.3, r1 = 2.65, r2 = 2.65, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, 140], [0, 1, 0, 46], [0, 0, 1, 14.75], [0, 0, 0, 1]]) {
				multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						union() {
							multmatrix([[1, 0, 0, -0.02], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 96, $fa = 12, $fs = 2, h = 4.04, r1 = 8.5, r2 = 8.5, center = false);
								}
							}
							multmatrix([[1, 0, 0, 3.98], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									group() {
										hull() {
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.5], [0, 0, 1, -5], [0, 0, 0, 1]]) {
													multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 96, $fa = 12, $fs = 2, h = 6.3, r1 = 2.65, r2 = 2.65, center = false);
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
													multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 96, $fa = 12, $fs = 2, h = 6.3, r1 = 2.65, r2 = 2.65, center = false);
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.5], [0, 0, 1, -5], [0, 0, 0, 1]]) {
													multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 96, $fa = 12, $fs = 2, h = 6.3, r1 = 2.65, r2 = 2.65, center = false);
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
													multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 96, $fa = 12, $fs = 2, h = 6.3, r1 = 2.65, r2 = 2.65, center = false);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		group() {
			group() {
				multmatrix([[1, 0, 0, 9.75], [0, 1, 0, 46], [0, 0, 1, 14.75], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 96, $fa = 12, $fs = 2, h = 4.5, r1 = 7.25, r2 = 7.25, center = false);
					}
				}
			}
		}
		group() {
			group() {
				multmatrix([[1, 0, 0, 125.75], [0, 1, 0, 46], [0, 0, 1, 14.75], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 96, $fa = 12, $fs = 2, h = 4.5, r1 = 7.25, r2 = 7.25, center = false);
					}
				}
			}
		}
		group() {
			hull() {
				group() {
					multmatrix([[1, 0, 0, 14], [0, 1, 0, 46], [0, 0, 1, 14.75], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 0.2, r1 = 7.25, r2 = 7.25, center = false);
						}
					}
				}
				group() {
					multmatrix([[1, 0, 0, 41.9], [0, 1, 0, 15], [0, 0, 1, 15.98], [0, 0, 0, 1]]) {
						cube(size = [0.2, 62, 6.02], center = false);
					}
				}
			}
		}
		group() {
			hull() {
				group() {
					multmatrix([[1, 0, 0, 97.9], [0, 1, 0, 15], [0, 0, 1, 15.98], [0, 0, 0, 1]]) {
						cube(size = [0.2, 62, 6.02], center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, 126], [0, 1, 0, 46], [0, 0, 1, 14.75], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 0.2, r1 = 7.25, r2 = 7.25, center = false);
						}
					}
				}
			}
		}
		group() {
			group() {
				multmatrix([[1, 0, 0, 42], [0, 1, 0, 15], [0, 0, 1, 15.98], [0, 0, 0, 1]]) {
					cube(size = [56, 8.66667, 6.02], center = false);
				}
				multmatrix([[1, 0, 0, 42], [0, 1, 0, 25.6667], [0, 0, 1, 15.98], [0, 0, 0, 1]]) {
					cube(size = [56, 8.66667, 6.02], center = false);
				}
				multmatrix([[1, 0, 0, 42], [0, 1, 0, 36.3333], [0, 0, 1, 15.98], [0, 0, 0, 1]]) {
					cube(size = [56, 8.66667, 6.02], center = false);
				}
				multmatrix([[1, 0, 0, 42], [0, 1, 0, 47], [0, 0, 1, 15.98], [0, 0, 0, 1]]) {
					cube(size = [56, 8.66667, 6.02], center = false);
				}
				multmatrix([[1, 0, 0, 42], [0, 1, 0, 57.6667], [0, 0, 1, 15.98], [0, 0, 0, 1]]) {
					cube(size = [56, 8.66667, 6.02], center = false);
				}
				multmatrix([[1, 0, 0, 42], [0, 1, 0, 68.3333], [0, 0, 1, 15.98], [0, 0, 0, 1]]) {
					cube(size = [56, 8.66667, 6.02], center = false);
				}
			}
		}
	}
}

