group() {
	multmatrix([[1, 0, 0, 24], [0, 1, 0, 13], [0, 0, 1, 9.5], [0, 0, 0, 1]]) {
		group() {
			difference() {
				union() {
					multmatrix([[1, 0, 0, -23], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 21, r1 = 7.7, r2 = 7.7, center = false);
						}
					}
					multmatrix([[1, 0, 0, -24], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 1, r1 = 6.7, r2 = 7.7, center = false);
						}
					}
					multmatrix([[1, 0, 0, -8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 1.2, r1 = 8.5, r2 = 8.5, center = false);
						}
					}
					multmatrix([[1, 0, 0, -2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 2, r1 = 11, r2 = 11, center = false);
						}
					}
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 96, $fa = 12, $fs = 2, h = 4, r1 = 8.4, r2 = 8.4, center = false);
					}
					multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								hull() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.5], [0, 0, 1, -5], [0, 0, 0, 1]]) {
											multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 96, $fa = 12, $fs = 2, h = 6, r1 = 2.5, r2 = 2.5, center = false);
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
											multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 96, $fa = 12, $fs = 2, h = 6, r1 = 2.5, r2 = 2.5, center = false);
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.5], [0, 0, 1, -5], [0, 0, 0, 1]]) {
											multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 96, $fa = 12, $fs = 2, h = 6, r1 = 2.5, r2 = 2.5, center = false);
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
											multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 96, $fa = 12, $fs = 2, h = 6, r1 = 2.5, r2 = 2.5, center = false);
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -24.02], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 96, $fa = 12, $fs = 2, h = 34.04, r1 = 7.25, r2 = 7.25, center = false);
					}
				}
				multmatrix([[1, 0, 0, -0.87], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						difference() {
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 0.89, r1 = 10.7, r2 = 10.7, center = false);
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.02], [0, 0, 0, 1]]) {
								cylinder($fn = 96, $fa = 12, $fs = 2, h = 0.93, r1 = 8.6, r2 = 8.6, center = false);
							}
						}
					}
				}
			}
		}
	}
}

